<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title></title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    html,
    body {
      height: 100%;
      width: 100%;
      overflow: hidden;
    }

    .wave-content {
      background: #000000;
      height: 100%;
      width: 100%;
      margin: auto;
      position: fixed;
      top: 0;
      left: 0;
      z-index: -1;
    }

    .wave {
      position: absolute;
      left: 0px;
      top: 0px;
      height: 100%;
      width: 100%;
      transform-origin: center center;
      background-color: transparent;
      border: 1px solid #f5ecec;
      animation-duration: 4s;
      animation-name: wv;
      animation-timing-function: linear;
      animation-iteration-count: infinite;
      border-radius: 50%;
      opacity: 0;
    }

    .wave1 {
      animation-delay: 0s;
    }

    .wave2 {
      animation-delay: 1s;
    }

    .wave3 {
      animation-delay: 2s;
    }

    .wave4 {
      animation-delay: 3s;
    }

    @keyframes wv {
      0% {
        opacity: 0;
        transform: scale(0.5);
      }

      25% {
        opacity: 0.7;
        transform: scale(0.65);
      }

      65% {
        opacity: 0.1;
        transform: scale(0.8);
      }

      100% {
        opacity: -0.2;
        transform: scale(1);
      }
    }

    .main {
      height: 100%;
      width: 100%;
      position: relative;
    }

    #muyu {
      position: absolute;
      top: 50%;
      left: 50%;
      /* top: 25%;
      left: 32%; */
      width: 35%;
      transform: translate(-50%, -50%);

      animation-duration: 0.3s;
      animation-name: muyuclick;
      animation-timing-function: linear;
      animation-iteration-count: infinite;
    }

    .active {
      animation-play-state: running;
    }

    .paused {
      animation-play-state: paused;
    }


    @keyframes muyuclick {
      0% {
        transform: translate(-50%, -50%) scale(1);
      }

      50% {
        transform: translate(-50%, -50%) scale(0.9);
      }

      100% {
        transform: translate(-50%, -50%) scale(1);
      }
    }
  </style>
</head>

<body>
  <div class="wave-content">
    <div class="wave wave1 "></div>
    <div class="wave wave2 "></div>
    <div class="wave wave3 "></div>
    <div class="wave wave4"></div>
  </div>
  <div class="main">
    <button id="btn1">111</button>
    <input id="m-file" type="file">
    <img src="./muyu.png" id="muyu" class="paused" alt="">
  </div>

  </div>
  <script type="text/javascript">
    // 1、获取元素
    let fileInput = document.getElementById('m-file');
    let muyu = document.getElementById('muyu');
    // 2、监听选中
    fileInput.onchange = function () {
      // 3、获取文件
      let file = this.files[0]
      // 4、创建读取器
      let reader = new FileReader();
      // 5、开始读取
      reader.readAsText(file)
      // 6、监听文件的读取状态
      reader.onload = function () {
        console.log(reader.result)
      }
    };
    muyu.onclick = function () {
      muyu.classList.replace('paused', 'active');
      setTimeout(() => {
        muyu.classList.replace('active', 'paused');
      }, 250)
    }
  </script>
</body>

</html>